<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Robson Rocha de Araújo</Authors>
    <Product>Flagger</Product>
    <Product>Title</Product>
    <Description>Small and simple library to keep track of temporary flags</Description>
    <Summary>Small and simple library to keep track of temporary flags</Summary>
    <PackageIconUrl>https://github.com/Robson-Rocha/Flagger/raw/master/docs/flagger-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/robson-rocha/flagger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/flagger</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/Flagger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>flag</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <Version>1.1.1</Version>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>  -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
</Project>
