<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>RobsonROX</Authors>
    <Product>Flagger</Product>
    <Description>Small and simple library to keep track of temporary flags</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/Flagger/raw/master/docs/flagger-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/flagger</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/Flagger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>flag</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
