# Flagger

./: .travis.yml  LICENSE  README.md  appveyor.yml
docs/: docfx.json  index.html  manifest.json  xrefmap.yml
docs/_site/: manifest.json
docs/_site/api/: Flagger.Flag-1.html  Flagger.Flag.html  Flagger.html  toc.html
docs/api/: .manifest  Flagger.Flag-1.html  Flagger.Flag-1.yml  Flagger.Flag.html  Flagger.Flag.yml  Flagger.html  Flagger.yml  index.html  toc.yml
docs/articles/: intro.html
src/: Flag.cs  Flag_T.cs  Flagger.csproj  Flagger.sln
src/lib/: Flag.cs  Flag_T.cs  Flagger.csproj
src/samples/setandreset/: Program.cs
src/samples/setandunset/: Flagger.Samples.SetAndUnset.csproj  Program.cs
src/samples/setandunsetifunset/: Program.cs
src/samples/toggle/: Program.cs
